2025-12-31 11:56:47,881 | ERROR | LOGIN FAILED AFTER VALID INPUT | Email: ziya@2008gmail.com | Error: type object 'Managingfoodmenu' has no attribute 'show_food_menu'
2026-01-01 11:34:03,497 | ERROR | Unexpected error in save_orders: name 'category_name' is not defined
2026-01-01 12:23:45,178 | ERROR | Unexpected error in save_orders: Managingorders.new_order() missing 1 required positional argument: 'cls'
2026-01-01 12:24:18,310 | ERROR | Unexpected error in save_orders: Managingorders.new_order() missing 1 required positional argument: 'cls'
2026-01-01 12:28:54,498 | ERROR | Unexpected error in save_orders: Managingorders.new_order() missing 1 required positional argument: 'cls'
2026-01-01 12:30:10,309 | ERROR | Unexpected error in save_orders: Managingorders.new_order() missing 1 required positional argument: 'cls'
2026-01-01 12:30:40,635 | ERROR | Unexpected error in save_orders: Managingorders.new_order() missing 1 required positional argument: 'cls'
2026-01-01 16:57:24,658 | ERROR | Unexpected error in save_orders: 'Createfile' object has no attribute 'write'
2026-01-01 17:00:12,027 | ERROR | Unexpected error in save_orders: 'Createfile' object has no attribute 'write'
2026-01-01 17:07:58,919 | ERROR | Unexpected error in save_orders: 'Createfile' object has no attribute 'write'
2026-01-01 17:17:00,542 | ERROR | Unexpected error in save_orders: 'Createfile' object has no attribute 'write'
2026-01-01 17:18:49,171 | ERROR | Unexpected error in save_orders: 'Createfile' object has no attribute 'write'
2026-01-01 17:22:13,360 | ERROR | Unexpected error in save_orders: 'Createfile' object has no attribute 'write'
2026-01-01 17:24:07,716 | ERROR | Unexpected error in save_orders: 'Createfile' object has no attribute 'write'
