2026-01-02 21:40:48,889 | ERROR | menusystem | UNEXPECTED ERROR IN delete item inmanage_menu | Error: string indices must be integers, not 'str'
Traceback (most recent call last):
  File "c:\indixpert\python_project\app\menu\menusystem.py", line 172, in delete_item
    if item["item_name"].lower() == item_name.lower():
       ~~~~^^^^^^^^^^^^^
TypeError: string indices must be integers, not 'str'2026-01-06 13:34:22,466 | ERROR | menusystem | UNEXPECTED ERROR IN choose meal | Error: Menumanagment.update_item() takes 0 positional arguments but 1 was given
Traceback (most recent call last):
  File "c:\indixpert\python_project\app\menu\menusystem.py", line 75, in _choose_meal
    Menumanagment.update_item(meal_map[choice])
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
TypeError: Menumanagment.update_item() takes 0 positional arguments but 1 was given
2026-01-06 13:47:43,377 | ERROR | menusystem | UNEXPECTED ERROR IN choose meal | Error: Menumanagment.update_item() missing 1 required positional argument: 'meal_type'
Traceback (most recent call last):
  File "c:\indixpert\python_project\app\menu\menusystem.py", line 75, in _choose_meal
    Menumanagment.update_item()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
TypeError: Menumanagment.update_item() missing 1 required positional argument: 'meal_type'
